<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/parallax.js"></script>
  <script type="text/javascript" src="js/requestAnimationFrame.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/good.css">

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:200,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

  <title>Bad Fortunes</title>

</head>

<body>

  <div class="container">

    <div id="gg"> <!-- Background layer where stripes will live -->
      <ul id="scene">
        <li class="layer" data-depth="0.10">
          <div class="righty"> </div>
        </li>
        </ul>

        <ul id="scene1">
        <li class="layer" data-depth="0.10">
          <div class="lefty"> </div>
        </li>
        </ul>

        <ul id="scene2">
        <li class="layer" data-depth="0.40">
          <div class="center"> </div>
        </li>
        </ul>
        

        <ul id="scene3">
        <li class="layer" data-depth="0.40">
          <div id="gsaying"> 
            <p> </p>
          </div>
        </li>
        </ul>
    </div>
    
    <a href="index.html">
      <div class="row">
        <h1> GOOD FORTUNES </h1>
      </div>
    </a>

    <a href="index.html" id="test"> 
      <div class="bad">
        <h1> BAD </h1>
      </div> 
    </a>
    

    
          
    </div>

  </div> 


</body>
</html>