<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/parallax.js"></script>
  <script type="text/javascript" src="js/requestAnimationFrame.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/desktop.css">

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:200,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

  <title>Bad Fortunes</title>

</head>

<body>

  <div class="container">

    <div id="bg"> <!-- Background layer where stripes will live -->
      <ul id="scene">
        <li class="layer" data-depth="0.10">
          <div class="righty"> </div>
        </li>
        </ul>

        <ul id="scene1">
        <li class="layer" data-depth="0.10">
          <div class="lefty"> </div>
        </li>
        </ul>

        <ul id="scene2">
        <li class="layer" data-depth="0.40">
          <div class="center"> </div>
        </li>
        </ul>
        

        <ul id="scene3">
        <li class="layer" data-depth="0.40">
          <div id="saying"> 
            <p> </p>
          </div>
        </li>
        </ul>

      
    </div>
  	
    <a href="good_fortunes.html">
      <div class="row">
  		  <h1> BAD FORTUNES </h1>
      </div>
    </a>

    <a href="good_fortunes.html" id="test"> 
      <div class="good">
        <h1> GOOD </h1>
      </div> 
    </a>
    

    <a href="#">
      <div id="explanation">
      <div id="exit"> </div>
      <h1> </h1><h2> Not all fortune cookies make the final cut. Sit back and click through these poor attempts at inspiration and predicting your life. <br>After that, feel free to check out the good ones: you'll need them.</h2>
    </div>
    </a>

    
          
    </div>

  </div> 


</body>
</html>