<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/parallax.js"></script>
  <script type="text/javascript" src="js/requestAnimationFrame.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/good.css">

  <link href='https://fonts.googleapis.com/css?family=Work+Sans:200,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

  <title> Good Fortunes</title>

</head>

<body>

  <div class="container">

    <div class="bg"> <!-- Background layer where stripes will live -->
      <ul id="scene">
        <li class="layer" data-depth="0.10">
          <div class="righty"> </div>
        
          <div class="center"> </div>
        
          <div class="lefty"> </div>

          <div class="saying"> 
            <p> Beware of Roundabouts </p>
          </div>

        </li>
      </ul>
    </div>
  	
    <div class="row">
  		<h1> BAD FORTUNES </h1>
    </div>

    <div class="good">
      <h1> BAD </h1>
    </div>
    

    <div id="explanation" href="#">
      <a href="#"><div id="exit"> </div></a>
      <h1> GOOD OR BAD? </h1> <br> <h2> Not all fortune cookies make the final cut. Sit back and explore these attempts at fortunes.</h2>
    </div>


    
          
    </div>

  </div> 


</body>
</html>