body {
  background: -webkit-radial-gradient(#eeeeee, #999999); /* Safari 5.1 to 6.0 */
  background: -moz-radial-gradient(#eeeeee, #999999); /* For Firefox 3.6 to 15 */
}

h1 {
  margin-top: 10px;
  font-family: 'Work Sans', sans-serif;
  font-weight: 200;
  font-size: 1.25em;
  line-height: 1.4em;
  margin-left: 10px;
  color: white;
}

h2 {
  font-family: 'Work Sans', sans-serif;
  font-weight: 200;
  font-size: 1.0em;
  line-height: 1.4em;
  margin-left: 10px;
  color: white;

}
#gsaying {
  color: black;
  font-family: 'Crimson Text', serif;
  font-size: 1em;

}

#gg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 6;
}

.container {
  position: relative;
  width: 100%;
  max-width: 800px; /* max width of content */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

.row {
  height:690px;
  position: relative;
  z-index: 5;
}

  .bad {
  font-size: 1em;
  padding-right: 40px;
  text-decoration: none;
  text-align: right;
  position: relative;
  z-index: 6;

}

  a {
    text-decoration: none;
  }









/* ----------------- Start Grid for desktop screens ----------------- */
@media (min-width: 800px) {

.tab {
  position: relative;
  width: 100%;
  background-color: blue;
}


  #gsaying {
  position: relative;
  font-size: 1.2em;
  height: 150px;
  width: 300px;
  background-color: transparent;
  margin: auto;
  z-index: 3;
  left: 30px;
  top: -665px;
   -ms-transform: rotate(-11deg); /* IE 9 */
    -webkit-transform: rotate(-11deg); /* Safari */
    transform: rotate(-11deg);

  text-align: center;
  }



.lefty {
  width: 100%;
  height:340px;
  background-position: left bottom;
  background: url('../images/Fortune_objects-01.svg') no-repeat center;
  position: relative;
  top: 87px;
  left: -383px;
  }


  .center {
  width: 100%;
  height:280px;
  background: url('../images/Fortune_objects-02.svg') no-repeat center;
  position: relative;
  top: -489px;
  }

  .righty {
  width: 100%;
  height:360px;
  float: bottom;
  background: url('../images/Fortune_objects-03.svg') no-repeat center;
  position: relative;
  top: -60px;
  right: -378px;
  }

.container {
  position: relative;
  width: 100%;
  max-width: 1280px; /* max width of content */
  max-height: 800px;
  margin: 0 auto;
  padding: 0px;
  box-sizing: border-box; 
  }

  .column,
  .columns {
    margin-left: 1%; /* column gutter */
    float: left;
    height: 800px;
    box-sizing: border-box;
    }    
  
  .column:first-child,
  .columns:first-child {
    margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 52%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 71.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

}


/* ----------------- End Grid for desktop screens ----------------- */
/* ----------------- Start Grid for mobile screens ----------------- */


@media (max-width: 800px) {

.lefty {
  width: 100%;
  height:460px;
  background-position: left bottom;
  background: url('../images/Fortune_objects-05.svg') no-repeat center;
  position: relative;
  top: -11px;
  left: -85px;
  z-index: 1;
  }

  .center {
  width: 100%;
  height:200px;
  background: url('../images/Fortune_objects-06.svg') no-repeat center;
  position: relative;
  top: -640px;
  z-index: 2;
  }

  .righty {
  width: 100%;
  height:460px;
  float: bottom;
  background: url('../images/Fortune_objects-07.svg') no-repeat center;
  position: relative;
  top: -90px;
  right: -95px;
  z-index: 1;
  } 

  #gsaying {
  position: relative;
  height: 150px;
  width: 275px;
  background-color: transparent;
  margin: auto;
  z-index: 3;
  left: 30px;
  top: -780px;
   -ms-transform: rotate(-15.5deg); /* IE 9 */
    -webkit-transform: rotate(-15.5deg); /* Safari */
    transform: rotate(-15.5deg);

  text-align: center;
  }
 


/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

